token literal names:
null
null
null
null
null
'#'
'$'
'!'
'{'
null
null
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'..'
','
null
null
'in'
'['
']'
'+'
'-'
'/'
'*'
'%'
null
null
null
null
null
null
null
null
null
'='
null
null
null
null
null

token symbolic names:
null
Code
EscapeCode
BlockComment
LineComment
Directive
Reference
BANG
LCURLY
EMPTY1
Identifier
DOT
EMPTY2
RCURLY
EMPTY3
SET
FOR
IF
ELSEIF
ELSE
END
STOP
PARSE
DIR_WhiteSpace
DIRC_WhiteSpace
NUMBER
BOOL
LPAREN
RPAREN
DPOINT
COMMA
DQUOTE
STRING
IN
LBRAK
RBRAK
PLUS
MINUS
DIV
MULT
MODUL
AND
OR
NOT
LT
GT
LE
GE
EQ
NE
ATTRIB
Whitespace
Newline
UNKNOWN
TEXT
ESCAPETEXT

rule names:
templateFile
template
reference
call
methodcall
functioncall
arglist
expr
literal
stringTemplate
collection
directive
dirSet
dirParse
dirStop
dirMacrocall
dirFor
dirIf
dirElseif
dirElse
dirEnd


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 57, 330, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 52, 10, 3, 12, 3, 14, 3, 55, 11, 3, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 4, 3, 4, 7, 4, 63, 10, 4, 12, 4, 14, 4, 66, 11, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 75, 10, 4, 12, 4, 14, 4, 78, 11, 4, 3, 4, 5, 4, 81, 10, 4, 3, 5, 3, 5, 5, 5, 85, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 94, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 101, 10, 8, 12, 8, 14, 8, 104, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 117, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 158, 10, 9, 12, 9, 14, 9, 161, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 169, 10, 11, 12, 11, 14, 11, 172, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 180, 10, 12, 12, 12, 14, 12, 183, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 210, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 230, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 256, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 264, 10, 19, 12, 19, 14, 19, 267, 11, 19, 3, 19, 5, 19, 270, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 282, 10, 19, 12, 19, 14, 19, 285, 11, 19, 3, 19, 5, 19, 288, 10, 19, 3, 19, 3, 19, 5, 19, 292, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 310, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 320, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 328, 10, 22, 3, 22, 2, 2, 3, 16, 23, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 2, 3, 4, 2, 27, 28, 34, 34, 2, 361, 2, 44, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 224, 3, 2, 2, 2, 32, 226, 3, 2, 2, 2, 34, 255, 3, 2, 2, 2, 36, 291, 3, 2, 2, 2, 38, 309, 3, 2, 2, 2, 40, 319, 3, 2, 2, 2, 42, 327, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 2, 2, 3, 46, 3, 3, 2, 2, 2, 47, 52, 7, 3, 2, 2, 48, 52, 7, 4, 2, 2, 49, 52, 5, 24, 13, 2, 50, 52, 5, 6, 4, 2, 51, 47, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 58, 7, 8, 2, 2, 57, 59, 7, 9, 2, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 64, 7, 12, 2, 2, 61, 63, 5, 8, 5, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 81, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 69, 7, 8, 2, 2, 68, 70, 7, 9, 2, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 10, 2, 2, 72, 76, 7, 12, 2, 2, 73, 75, 5, 8, 5, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 81, 7, 15, 2, 2, 80, 56, 3, 2, 2, 2, 80, 67, 3, 2, 2, 2, 81, 7, 3, 2, 2, 2, 82, 85, 5, 10, 6, 2, 83, 85, 5, 12, 7, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 9, 3, 2, 2, 2, 86, 87, 7, 13, 2, 2, 87, 88, 7, 12, 2, 2, 88, 11, 3, 2, 2, 2, 89, 90, 7, 13, 2, 2, 90, 91, 7, 12, 2, 2, 91, 93, 7, 29, 2, 2, 92, 94, 5, 14, 8, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 30, 2, 2, 96, 13, 3, 2, 2, 2, 97, 102, 5, 16, 9, 2, 98, 99, 7, 32, 2, 2, 99, 101, 5, 16, 9, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 15, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 8, 9, 1, 2, 106, 107, 7, 29, 2, 2, 107, 108, 5, 16, 9, 2, 108, 109, 7, 30, 2, 2, 109, 117, 3, 2, 2, 2, 110, 111, 7, 45, 2, 2, 111, 117, 5, 16, 9, 12, 112, 117, 5, 6, 4, 2, 113, 117, 5, 18, 10, 2, 114, 117, 5, 20, 11, 2, 115, 117, 5, 22, 12, 2, 116, 105, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 159, 3, 2, 2, 2, 118, 119, 12, 20, 2, 2, 119, 120, 7, 44, 2, 2, 120, 158, 5, 16, 9, 21, 121, 122, 12, 19, 2, 2, 122, 123, 7, 43, 2, 2, 123, 158, 5, 16, 9, 20, 124, 125, 12, 18, 2, 2, 125, 126, 7, 48, 2, 2, 126, 158, 5, 16, 9, 19, 127, 128, 12, 17, 2, 2, 128, 129, 7, 46, 2, 2, 129, 158, 5, 16, 9, 18, 130, 131, 12, 16, 2, 2, 131, 132, 7, 49, 2, 2, 132, 158, 5, 16, 9, 17, 133, 134, 12, 15, 2, 2, 134, 135, 7, 47, 2, 2, 135, 158, 5, 16, 9, 16, 136, 137, 12, 14, 2, 2, 137, 138, 7, 50, 2, 2, 138, 158, 5, 16, 9, 15, 139, 140, 12, 13, 2, 2, 140, 141, 7, 51, 2, 2, 141, 158, 5, 16, 9, 14, 142, 143, 12, 11, 2, 2, 143, 144, 7, 38, 2, 2, 144, 158, 5, 16, 9, 12, 145, 146, 12, 10, 2, 2, 146, 147, 7, 39, 2, 2, 147, 158, 5, 16, 9, 11, 148, 149, 12, 9, 2, 2, 149, 150, 7, 41, 2, 2, 150, 158, 5, 16, 9, 10, 151, 152, 12, 8, 2, 2, 152, 153, 7, 40, 2, 2, 153, 158, 5, 16, 9, 9, 154, 155, 12, 7, 2, 2, 155, 156, 7, 42, 2, 2, 156, 158, 5, 16, 9, 8, 157, 118, 3, 2, 2, 2, 157, 121, 3, 2, 2, 2, 157, 124, 3, 2, 2, 2, 157, 127, 3, 2, 2, 2, 157, 130, 3, 2, 2, 2, 157, 133, 3, 2, 2, 2, 157, 136, 3, 2, 2, 2, 157, 139, 3, 2, 2, 2, 157, 142, 3, 2, 2, 2, 157, 145, 3, 2, 2, 2, 157, 148, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 17, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 9, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 170, 7, 33, 2, 2, 165, 169, 7, 56, 2, 2, 166, 169, 7, 57, 2, 2, 167, 169, 5, 6, 4, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 33, 2, 2, 174, 21, 3, 2, 2, 2, 175, 176, 7, 36, 2, 2, 176, 181, 5, 16, 9, 2, 177, 178, 7, 32, 2, 2, 178, 180, 5, 16, 9, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 37, 2, 2, 185, 23, 3, 2, 2, 2, 186, 209, 7, 7, 2, 2, 187, 210, 5, 26, 14, 2, 188, 189, 7, 10, 2, 2, 189, 190, 5, 26, 14, 2, 190, 191, 7, 15, 2, 2, 191, 210, 3, 2, 2, 2, 192, 210, 5, 34, 18, 2, 193, 210, 5, 36, 19, 2, 194, 210, 5, 28, 15, 2, 195, 196, 7, 10, 2, 2, 196, 197, 5, 28, 15, 2, 197, 198, 7, 15, 2, 2, 198, 210, 3, 2, 2, 2, 199, 210, 5, 30, 16, 2, 200, 201, 7, 10, 2, 2, 201, 202, 5, 30, 16, 2, 202, 203, 7, 15, 2, 2, 203, 210, 3, 2, 2, 2, 204, 210, 5, 32, 17, 2, 205, 206, 7, 10, 2, 2, 206, 207, 5, 32, 17, 2, 207, 208, 7, 15, 2, 2, 208, 210, 3, 2, 2, 2, 209, 187, 3, 2, 2, 2, 209, 188, 3, 2, 2, 2, 209, 192, 3, 2, 2, 2, 209, 193, 3, 2, 2, 2, 209, 194, 3, 2, 2, 2, 209, 195, 3, 2, 2, 2, 209, 199, 3, 2, 2, 2, 209, 200, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 210, 25, 3, 2, 2, 2, 211, 212, 7, 17, 2, 2, 212, 213, 7, 29, 2, 2, 213, 214, 7, 8, 2, 2, 214, 215, 7, 12, 2, 2, 215, 216, 7, 52, 2, 2, 216, 217, 5, 16, 9, 2, 217, 218, 7, 30, 2, 2, 218, 27, 3, 2, 2, 2, 219, 220, 7, 24, 2, 2, 220, 221, 7, 29, 2, 2, 221, 222, 5, 16, 9, 2, 222, 223, 7, 30, 2, 2, 223, 29, 3, 2, 2, 2, 224, 225, 7, 23, 2, 2, 225, 31, 3, 2, 2, 2, 226, 227, 7, 12, 2, 2, 227, 229, 7, 29, 2, 2, 228, 230, 5, 14, 8, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 30, 2, 2, 232, 33, 3, 2, 2, 2, 233, 234, 7, 18, 2, 2, 234, 235, 7, 29, 2, 2, 235, 236, 7, 8, 2, 2, 236, 237, 7, 12, 2, 2, 237, 238, 7, 35, 2, 2, 238, 239, 5, 16, 9, 2, 239, 240, 7, 30, 2, 2, 240, 241, 5, 4, 3, 2, 241, 242, 5, 42, 22, 2, 242, 256, 3, 2, 2, 2, 243, 244, 7, 10, 2, 2, 244, 245, 7, 18, 2, 2, 245, 246, 7, 29, 2, 2, 246, 247, 7, 8, 2, 2, 247, 248, 7, 12, 2, 2, 248, 249, 7, 35, 2, 2, 249, 250, 5, 16, 9, 2, 250, 251, 7, 30, 2, 2, 251, 252, 7, 15, 2, 2, 252, 253, 5, 4, 3, 2, 253, 254, 5, 42, 22, 2, 254, 256, 3, 2, 2, 2, 255, 233, 3, 2, 2, 2, 255, 243, 3, 2, 2, 2, 256, 35, 3, 2, 2, 2, 257, 258, 7, 19, 2, 2, 258, 259, 7, 29, 2, 2, 259, 260, 5, 16, 9, 2, 260, 261, 7, 30, 2, 2, 261, 265, 5, 4, 3, 2, 262, 264, 5, 38, 20, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 5, 40, 21, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 5, 42, 22, 2, 272, 292, 3, 2, 2, 2, 273, 274, 7, 10, 2, 2, 274, 275, 7, 19, 2, 2, 275, 276, 7, 29, 2, 2, 276, 277, 5, 16, 9, 2, 277, 278, 7, 30, 2, 2, 278, 279, 7, 15, 2, 2, 279, 283, 5, 4, 3, 2, 280, 282, 5, 38, 20, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 288, 5, 40, 21, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 5, 42, 22, 2, 290, 292, 3, 2, 2, 2, 291, 257, 3, 2, 2, 2, 291, 273, 3, 2, 2, 2, 292, 37, 3, 2, 2, 2, 293, 294, 7, 7, 2, 2, 294, 295, 7, 20, 2, 2, 295, 296, 7, 29, 2, 2, 296, 297, 5, 16, 9, 2, 297, 298, 7, 30, 2, 2, 298, 299, 5, 4, 3, 2, 299, 310, 3, 2, 2, 2, 300, 301, 7, 7, 2, 2, 301, 302, 7, 10, 2, 2, 302, 303, 7, 20, 2, 2, 303, 304, 7, 29, 2, 2, 304, 305, 5, 16, 9, 2, 305, 306, 7, 30, 2, 2, 306, 307, 7, 15, 2, 2, 307, 308, 5, 4, 3, 2, 308, 310, 3, 2, 2, 2, 309, 293, 3, 2, 2, 2, 309, 300, 3, 2, 2, 2, 310, 39, 3, 2, 2, 2, 311, 312, 7, 7, 2, 2, 312, 313, 7, 21, 2, 2, 313, 320, 5, 4, 3, 2, 314, 315, 7, 7, 2, 2, 315, 316, 7, 10, 2, 2, 316, 317, 7, 21, 2, 2, 317, 318, 7, 15, 2, 2, 318, 320, 5, 4, 3, 2, 319, 311, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 320, 41, 3, 2, 2, 2, 321, 322, 7, 7, 2, 2, 322, 328, 7, 22, 2, 2, 323, 324, 7, 7, 2, 2, 324, 325, 7, 10, 2, 2, 325, 326, 7, 22, 2, 2, 326, 328, 7, 15, 2, 2, 327, 321, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 328, 43, 3, 2, 2, 2, 29, 51, 53, 58, 64, 69, 76, 80, 84, 93, 102, 116, 157, 159, 168, 170, 181, 209, 229, 255, 265, 269, 283, 287, 291, 309, 319, 327]