Code=1
EscapeCode=2
BlockComment=3
LineComment=4
Directive=5
Reference=6
BANG=7
LCURLY=8
EMPTY1=9
Identifier=10
DOT=11
EMPTY2=12
RCURLY=13
EMPTY3=14
SET=15
FOR=16
IF=17
ELSEIF=18
ELSE=19
END=20
STOP=21
PARSE=22
DIR_WhiteSpace=23
DIRC_WhiteSpace=24
NUMBER=25
BOOL=26
LPAREN=27
RPAREN=28
DPOINT=29
COMMA=30
DQUOTE=31
STRING=32
IN=33
LBRAK=34
RBRAK=35
PLUS=36
MINUS=37
DIV=38
MULT=39
MODUL=40
AND=41
OR=42
NOT=43
LT=44
GT=45
LE=46
GE=47
EQ=48
NE=49
ATTRIB=50
Whitespace=51
Newline=52
UNKNOWN=53
TEXT=54
ESCAPETEXT=55
'#'=5
'$'=6
'!'=7
'{'=8
'.'=11
'('=27
')'=28
'..'=29
','=30
'in'=33
'['=34
']'=35
'+'=36
'-'=37
'/'=38
'*'=39
'%'=40
'='=50
