Code=1
EscapeCode=2
BlockComment=3
LineComment=4
UnparsedStart=5
Directive=6
Reference=7
UnparsedEnd=8
BANG=9
LCURLY=10
EMPTY1=11
Identifier=12
DOT=13
EMPTY2=14
RCURLY=15
AT=16
EMPTY3=17
BREAK=18
SET=19
FOR=20
IF=21
ELSEIF=22
ELSE=23
END=24
STOP=25
PARSE=26
INCLUDE=27
EVALUATE=28
DEFINE=29
MACRO=30
DIR_WhiteSpace=31
DIRC_WhiteSpace=32
NUMBER=33
BOOL=34
LPAREN=35
RPAREN=36
DPOINT=37
COMMA=38
DQUOTE=39
STRING=40
IN=41
LBRAK=42
RBRAK=43
PLUS=44
MINUS=45
DIV=46
MULT=47
MODUL=48
AND=49
OR=50
NOT=51
LT=52
GT=53
LE=54
GE=55
EQ=56
NE=57
ATTRIB=58
Whitespace=59
Newline=60
TEXT=61
ESCAPETEXT=62
'#[['=5
'#'=6
'$'=7
']]#'=8
'!'=9
'{'=10
'.'=13
'@'=16
'('=35
')'=36
'..'=37
','=38
'in'=41
'['=42
']'=43
'+'=44
'-'=45
'/'=46
'*'=47
'%'=48
'='=58
