Code=1
EscapeCode=2
BlockComment=3
LineComment=4
UnparsedStart=5
Directive=6
Reference=7
UnparsedEnd=8
BANG=9
LCURLY=10
EMPTY1=11
Identifier=12
EMPTY2=13
DOT=14
EMPTY3=15
RCURLY=16
VTL_UNKNOWN0=17
AT=18
EMPTYD3=19
BREAK=20
SET=21
FOR=22
IF=23
ELSEIF=24
ELSE=25
END=26
STOP=27
PARSE=28
INCLUDE=29
EVALUATE=30
DEFINE=31
MACRO=32
DIR_WhiteSpace=33
VTL_UNKNOWN1=34
NUMBER=35
BOOL=36
LPAREN=37
RPAREN=38
DPOINT=39
COMMA=40
DQUOTE=41
STRING=42
IN=43
LBRAK=44
RBRAK=45
PLUS=46
MINUS=47
DIV=48
MULT=49
MODUL=50
AND=51
OR=52
NOT=53
LT=54
GT=55
LE=56
GE=57
EQ=58
NE=59
ATTRIB=60
Whitespace=61
Newline=62
TEXT=63
ESCAPETEXT=64
'#[['=5
'#'=6
'$'=7
']]#'=8
'!'=9
'.'=14
'@'=18
'break'=20
'set'=21
'foreach'=22
'if'=23
'elseif'=24
'else'=25
'end'=26
'stop'=27
'parse'=28
'include'=29
'evaluate'=30
'define'=31
'macro'=32
'('=37
')'=38
'..'=39
','=40
'in'=43
'['=44
']'=45
'+'=46
'-'=47
'/'=48
'*'=49
'%'=50
'='=60
