Code=1
EscapeCode=2
BlockComment=3
LineComment=4
UnparsedStart=5
Directive=6
Reference=7
UnparsedEnd=8
BANG=9
LCURLY=10
EMPTY1=11
Identifier=12
EMPTY2=13
DOT=14
EMPTY3=15
RCURLY=16
PIPE=17
VTL_UNKNOWN0=18
EMPTY4=19
AT=20
EMPTYD3=21
BREAK=22
SET=23
FOR=24
IF=25
ELSEIF=26
ELSE=27
END=28
STOP=29
PARSE=30
INCLUDE=31
EVALUATE=32
DEFINE=33
MACRO=34
DIR_WhiteSpace=35
VTL_UNKNOWN1=36
NUMBER=37
BOOL=38
LPAREN=39
RPAREN=40
DPOINT=41
COLON=42
COMMA=43
DQUOTE=44
STRING=45
IN=46
LBRAK=47
RBRAK=48
PLUS=49
MINUS=50
DIV=51
MULT=52
MODUL=53
AND=54
OR=55
NOT=56
LT=57
GT=58
LE=59
GE=60
EQ=61
NE=62
ATTRIB=63
Whitespace=64
Newline=65
TEXT=66
ESCAPETEXT=67
'#[['=5
'#'=6
'$'=7
']]#'=8
'!'=9
'.'=14
'|'=17
'@'=20
'break'=22
'set'=23
'foreach'=24
'if'=25
'elseif'=26
'else'=27
'end'=28
'stop'=29
'parse'=30
'include'=31
'evaluate'=32
'define'=33
'macro'=34
'('=39
')'=40
'..'=41
':'=42
','=43
'in'=46
'['=47
']'=48
'+'=49
'-'=50
'/'=51
'*'=52
'%'=53
'='=63
